/*
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}接口实现                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0                                                    
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*/

using DL.IRepository;
using DL.Models;
using Microsoft.Extensions.Options;
using System;

namespace {RepositoryNamespace}
{
    public class {ModelName}Repository:BaseRepository<{ModelName},{KeyTypeName}>, I{ModelName}Repository
    {
 

    }
}