/*
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}接口实现                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0                                                    
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*/

using DL.IRepository;
using DL.IServices;
using DL.Models;
using Microsoft.Extensions.Options;
using System;

namespace {ServicesNamespace}
{
    public class {ModelName}Services:BaseServices<{ModelName},{KeyTypeName}>, I{ModelName}Services
    {
		private I{ModelName}Repository dal;
		public {ModelName}Services(I{ModelName}Repository _dal)
		{
			this.dal = _dal;
			base.baseDal = dal;
		}
    }
}