# CoreProject_01

./: .gitignore
DL/: DL.sln
DL/DL.Admin/: DL.Admin.csproj  Program.cs  Startup.cs  appsettings.json
DL/DL.Admin/Areas/SysManager/Controllers/: HomeController.cs
DL/DL.Admin/Areas/SysMenuManager/Controllers/: HomeController.cs
DL/DL.Admin/Areas/SysMenuManager/Views/Home/: Index.cshtml
DL/DL.Admin/Controllers/: HomeController.cs
DL/DL.Admin/Filter/: GlobalExceptionsFilter.cs
DL/DL.Admin/Ioc/: AutofacConfig.cs  DefaultModuleRegister.cs
DL/DL.Admin/Models/: ErrorViewModel.cs
DL/DL.Admin/Properties/: launchSettings.json
DL/DL.Admin/Views/Home/: AdminLogin.cshtml  Index.cshtml
DL/DL.Admin/Views/Shared/: _Layout.cshtml
DL/DL.Admin/wwwroot/css/: default.css
DL/DL.Admin/wwwroot/js/: win10.js
DL/DL.CodeGenerator/: DL.Core.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
DL/DL.CodeGenerator/Core/: ConnFactory.cs  DBConnExtensions.cs  MainGenerator.cs
DL/DL.CodeGenerator/Models/: DBColumnDataType.cs  DBColumnTypes.cs  DBOption.cs  DBTable.cs  DBTableColumn.cs  DefineOption.cs  EnumModels.cs
DL/DL.CodeGenerator/Template/: IRepositoryTemplate.txt  IServiceTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
DL/DL.Common/: Class1.cs  DL.Common.csproj  ExpressionGenericMapper.cs  Extensions.cs
DL/DL.Common/Config/: CoreConfig.cs
DL/DL.Common/Database/: DataExt.cs  DataTableHelper.cs
DL/DL.Common/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  TimeHelper.cs  WeekHolidayStruct.cs
DL/DL.Common/Files/: FileExt.cs  INIFile.cs
DL/DL.Common/Html/: HtmlHelper.cs  HtmlTools.cs
DL/DL.Common/Linq/: LinqExtension.cs  ParameterReplacer.cs
DL/DL.Common/Log4net/: ILogger.cs  LogHelper.cs
DL/DL.Common/Logging/: LogInfo.cs  LogLevel.cs  LogManager.cs
DL/DL.Common/Media/: ImageUtilities.cs
DL/DL.Common/Models/: BaiduIP.cs  Email.cs  IspInfo.cs  PhysicsAddress.cs  TaobaoIP.cs
DL/DL.Common/Net/: CallContext.cs  FtpClient.cs  HttpContext2.cs  MultiThreadDownloader.cs  PartialDownloader.cs  SocketClient.cs  StaticHttpContextExtensions.cs  WebExtension.cs
DL/DL.Common/NoSQL/: RedisConnectionManager.cs  RedisHelper.cs  RedisHelperFactory.cs  ServiceCollectionExtensions.cs
DL/DL.Common/Reflection/: ReflectHelper.cs  ReflectionUtil.cs
DL/DL.Common/Security/: Encrypt.cs  HashEncode.cs  RSACrypt.cs
DL/DL.Common/Strings/: Template.cs
DL/DL.Common/Systems/: ConcurrentLimitedQueue.cs  Disposable.cs  EnumExt.cs  LimitedQueue.cs  Lock.cs  RedisLock.cs
DL/DL.Common/Validator/: ComplexPassword.cs  IsEmailAttribute.cs  IsIPAddressAttribute.cs  IsPhoneAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs
DL/DL.Common/Win32/: WindowsCommand.cs
DL/DL.DataAccess/: Class1.cs
DL/DL.IRepository/: DL.IRepository.csproj  IBaseRepository.cs  IGameRepository.cs  ISiteMenuRepository.cs  ISysAuthorRepository.cs  ISysButtonRepository.cs  ISysLinkRepository.cs  ISysManagerRepository.cs  ISysMenuRepository.cs  ISysRoleRepository.cs  IUserAdvertRepository.cs  IUserCommentRepository.cs  IUserInfoRepository.cs  IUserNoteRepository.cs  IUserRecruitEnlistRepository.cs  IUserRecruitRepository.cs
DL/DL.IService/: IBaseServices.cs  IEmailService.cs  IGameService.cs  ISiteMenuService.cs  ISysAuthorService.cs  ISysButtonService.cs  ISysLinkService.cs  ISysManagerService.cs  ISysMenuService.cs  ISysRoleService.cs  IUserAdvertService.cs  IUserCommentService.cs  IUserInfoService.cs  IUserNoteService.cs  IUserRecruitEnlistService.cs  IUserRecruitService.cs
DL/DL.Models/: DL.Models.csproj  Game.cs  SiteMenu.cs  SysAuthor.cs  SysButton.cs  SysLink.cs  SysManager.cs  SysMenu.cs  SysRole.cs  UserAdvert.cs  UserComment.cs  UserInfo.cs  UserNote.cs  UserRecruit.cs  UserRecruitEnlist.cs
DL/DL.Repository.MySql/: BaseRepository.cs  DL.Repository.MySql.csproj  SiteMenuRepository.cs  SysAuthorRepository.cs  SysButtonRepository.cs  SysLinkRepository.cs  SysManagerRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  UserInfoRepository.cs  UserNoteRepository.cs
DL/DL.Repository.SqlServer/: BaseRepository.cs  DL.Repository.SqlServer.csproj  GameRepository.cs  SysAuthorRepository.cs  SysButtonRepository.cs  SysLinkRepository.cs  SysManagerRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  UserAdvertRepository.cs  UserCommentRepository.cs  UserInfoRepository.cs  UserNoteRepository.cs  UserRecruitEnlistRepository.cs  UserRecruitRepository.cs
DL/DL.Service/: DL.Service.csproj  EmailService.cs
DL/DL.Services/: BaseServices.cs  DL.Services.csproj  GameService.cs  SiteMenuService.cs  SysAuthorService.cs  SysButtonService.cs  SysLinkService.cs  SysManagerService.cs  SysMenuService.cs  SysRoleService.cs  UserAdvertService.cs  UserCommentService.cs  UserInfoService.cs  UserNoteService.cs  UserRecruitEnlistService.cs  UserRecruitService.cs
DL/DL.Site/: Program.cs  Startup.cs
DL/DL.Site/Controllers/: HomeController.cs
DL/DL.Site/Models/: ErrorViewModel.cs
DL/DL.Site/Properties/: launchSettings.json
DL/DL.Site/Views/: _ViewImports.cshtml
DL/DL.Site/Views/Shared/: _Layout.cshtml
DL/DL.Web/: DL.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
DL/DL.Web/Areas/System/Controllers/: IndexController.cs
DL/DL.Web/Core/: AutofacConfig.cs  DefaultModuleRegister.cs
DL/DL.Web/Properties/: launchSettings.json
DL/DL.WebApi/: Program.cs  Startup.cs
DL/DL.WebApi/Controllers/: ValuesController.cs
DL/DL.WebApi/Properties/: launchSettings.json
