<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\IRepositoryTemplate.txt" />
    <None Remove="Template\IServiceTemplate.txt" />
    <None Remove="Template\ModelTemplate.txt" />
    <None Remove="Template\RepositoryTemplate.txt" />
    <None Remove="Template\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\IServiceTemplate.txt" />
    <EmbeddedResource Include="Template\ServiceTemplate.txt" />
    <EmbeddedResource Include="Template\RepositoryTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="Template\ModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Common\DL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.2.0\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="appsettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>appsettings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>appsettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
