<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Areas\System\Views\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DL.Common\DL.Common.csproj" />
    <ProjectReference Include="..\DL.IService\DL.IService.csproj" />
    <ProjectReference Include="..\DL.Models\DL.Models.csproj" />
    <ProjectReference Include="..\DL.Service\DL.Service.csproj" />
  </ItemGroup>
</Project>
